{
  "name": "frontend",
  "version": "1.0.0",
  "description": "The front end of the Weekend Warrior Website using Nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Tayah",
  "license": "ISC",
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redux": "^4.0.4"
  }
}
